description = "Default"

[cart]
showDiscountApplier = 1
showTaxes = 1

[mallDependencies]

[session]
security = "all"

[staticPage]
useContent = 1
default = 0

[currencyPicker]

[localePicker]
forceUrl = 1

[enhancedEcommerceAnalytics]
==
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="{{ this.page.meta_description }}">
    <title>{{ this.page.title }}</title>
    {% styles %}
    <link rel="stylesheet" href="{{ 'assets/main.css' | theme }}">
    <script src="{{ ['@jquery'] | theme }}"></script>
    {% component 'enhancedEcommerceAnalytics' %}
    {% component 'mallDependencies' %}
</head>
<body>
{% partial 'header' %}
{#{% partial 'navigation' %}#}

<main class="container mx-auto py-8">
    {% page %}
</main>

{% partial 'footer' %}
<script src="{{ 'assets/app.js' | theme }}"></script>
{% framework extras %}
{% scripts %}
{% flash %}
    <script>
        $(function() {
            $.oc.flashMsg({type: '{{ type }}', text: '{{ message }}'})
        })
    </script>
{% endflash %}

<style>
    main, footer {
        clear: both;
    }
    .mall-product, .mall-signup {
        display: block;
    }
    .mall-product__info {
        width: 100%;
        float: left;
        display: block;
        clear: both;
    }
    .mall-product__cart {
        width: 100%;
        float: left;
        display: block;
        clear: both;
        margin-bottom: 2rem;
    }
    .mall-product {
        display: block;
    }
    .mall-signup__signin, .mall-signup__signup {
        width: 100%;
        float: left;
        display: block;
        clear: both;
        margin-bottom: 2rem;
    }
    @media (min-width:576px) {

    }
    @media (min-width:768px) {
        .mall-product, {
            display: flex;
        }
        .mall-product__info {
            width: auto;
            float: left;
            display: block;
            clear: both;
        }
        .mall-product__cart {
            width: 300px;
            float: left;
            display: block;
            clear: both;
        }
    }
    @media (min-width:992px) {
        .mall-signup {
            display: flex;
        }
    }
    @media (min-width:1200px) {

    }
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98455217-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98455217-6');
  gtag('config', 'UA-166602431-1');

</script>

</body>
</html>