1588169654a:1:{s:24:"mallPDF/order/styles.css";a:5:{s:8:"fileName";s:24:"mallPDF/order/styles.css";s:7:"content";s:237:"html {
    margin: 1.5cm;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 11pt;
    line-height: 1.4;
}

table {
    margin: 1cm 0;
}

table td {
    padding: .2cm 0;
}

p {
    margin-bottom: .5cm;
}";s:5:"mtime";i:1587113586;s:6:"markup";s:237:"html {
    margin: 1.5cm;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 11pt;
    line-height: 1.4;
}

table {
    margin: 1cm 0;
}

table td {
    padding: .2cm 0;
}

p {
    margin-bottom: .5cm;
}";s:4:"code";N;}}