1588169655a:1:{s:26:"mallPDF/order/shipping.htm";a:5:{s:8:"fileName";s:26:"mallPDF/order/shipping.htm";s:7:"content";s:511:"{% if shipping %}
    <tr class="orderfooter separator">
        <td colspan="3">
            {{ 'offline.mall::lang.common.shipping' | trans }}:
            {{ shipping.method.name }}
            {% if shipping.appliedDiscount %}
                ({{ shipping.appliedDiscount.discount.name }},
                {{ shipping.appliedDiscount.savings }}
            {% endif %}
        </td>
        <td style="text-align: right">
            {{ shipping.method.price_formatted }}
        </td>
    </tr>
{% endif %}";s:5:"mtime";i:1587113586;s:6:"markup";s:511:"{% if shipping %}
    <tr class="orderfooter separator">
        <td colspan="3">
            {{ 'offline.mall::lang.common.shipping' | trans }}:
            {{ shipping.method.name }}
            {% if shipping.appliedDiscount %}
                ({{ shipping.appliedDiscount.discount.name }},
                {{ shipping.appliedDiscount.savings }}
            {% endif %}
        </td>
        <td style="text-align: right">
            {{ shipping.method.price_formatted }}
        </td>
    </tr>
{% endif %}";s:4:"code";N;}}