1588169655a:1:{s:23:"mallPDF/order/taxes.htm";a:5:{s:8:"fileName";s:23:"mallPDF/order/taxes.htm";s:7:"content";s:365:"{% for entry in taxes %}
    <tr class="orderfooter orderfooter-taxes separator">
        <td colspan="3" style="font-size: 80%; color: #666">
            {{ entry.tax.name }} ({{ entry.tax.percentage }} %)
        </td>
        <td style="text-align: right; font-size: 80%; color: #666">
            {{ entry.total_formatted }}
        </td>
    </tr>
{% endfor %}";s:5:"mtime";i:1587113586;s:6:"markup";s:365:"{% for entry in taxes %}
    <tr class="orderfooter orderfooter-taxes separator">
        <td colspan="3" style="font-size: 80%; color: #666">
            {{ entry.tax.name }} ({{ entry.tax.percentage }} %)
        </td>
        <td style="text-align: right; font-size: 80%; color: #666">
            {{ entry.total_formatted }}
        </td>
    </tr>
{% endfor %}";s:4:"code";N;}}